<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Center</title>
</head>
<!-- ket noi voi file css, js-->
    <link rel="stylesheet" href="../icons_font/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="kim.css">
   

    
    <div id="main">
        <div id="header">
            <div id="logo">
                <img src="../image/logo_bachkhoa.png" alt="logo benh vien">
            </div>
            <div class="MXH js-right right">
                <div class="js-login">
                    <button class="icon-header js-hide" style="background-image: url(../image/login.png);"><i style="font-size: 0;">.</i></button>
                    <div id = "info-summary">
                        <div id="none">
                            <div class="triangle"></div>
                        </div>
                        <div>
                            <img src="../image/Image.png" alt="">
                        </div>
                        <div class = "text">
                            <div>
                                <p>TS - Bác sĩ: Lê Trần Thanh Phong</p>
                            </div>
                            <div class = "line"></div>
                        </div>
                        <div class = "text">
                            <div>
                                <p>Trưởng khoa khám bệnh, Phó giám đốc</p>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class = "logout js-info">
                            <img src="../image/notebook.png" alt="login">
                            <div>
                                <a href="#">
                                    <p>Trang cá nhân</p>
                                </a>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="logout js-logout">
                            <img src="../image/logout.png" alt="logout">
                            <a href="#">
                                <p>Đăng xuất</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-second js-show-search show">
                <label for="ti-search" class="search-header">
                    <input id="ti-search" type="text" placeholder="Tìm kiếm">
                </label>
            </div>   
                 
        </div>
    </div>
    <body>   

    <div id="info-personal" class="show">
        <div class="container1">
                <h1>Chức Năng</h1>
            <div class="info-box-container">
                <div class="info-box">
                    <div class="info-box-title">Số đơn khách đặt lịch khám</div>
                    <div class="info-box-number">32</div>
                </div>
                <div class="info-box">
                    <div class="info-box-title">Bác sĩ yêu cầu nhập thuốc</div>
                    <div class="info-box-number">41</div>
                </div>
            </div>
            </table>
            <div class="container1" style="display: flex; justify-content: center;">
                <div class="function-box" onclick="location.href='medicine.html';">
                    <div class="image-container">
                        <img src="../Kim/Newimg/drugs-128.png" alt="IMG">
                      </div>
                    <div class="function-name">Nhập Thuốc</div>
                </div>
                <div class="function-box" onclick="location.href='appointment.html';">
                    <div class="image-container">
                        <img src="../Kim/Newimg/lichkham.png" alt="IMG">
                      </div>
                  <div class="function-name">Duyệt lịch khám</div>
                </div>
                <div class="function-box" onclick="location.href='tracuu.html';">
                    <div class="image-container">
                        <img src="../Kim/Newimg/doctor.png" alt="IMG">
                      </div>
                    <div class="function-name">Tra cứu nhân sự</div>
                </div>
            </div>
        </div>
    </div>    
</body>
<script src = "./role-hoang.js"></script>
<script src ="../BE/BE-Hospital/dist/listPatienMEHt.bundle.js"></script>
</html>